<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="ion-text-center">
      รายการสั่งสินค้า
    </ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="doRefresh2()">
        <ion-icon name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>


</ion-header>

<ion-content>

  <ion-list style="margin-top: 15px;margin-bottom: 0px;">
    <form (ngSubmit)="presentConfirm()" #loginForm="ngForm">
      <ion-item>
        <ion-label>เลือกค้นหาวันที่เริ่ม :</ion-label>
        <ion-datetime display-format="DD / MM / YYYY" picker-format="DD MM YYYY" name="datefirst"
          [(ngModel)]="datacount.datefirst"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label>เลือกค้นหาวันที่สิ้นสุด :</ion-label>
        <ion-datetime display-format="DD / MM / YYYY" picker-format="DD MM YYYY" name="dateend"
          [(ngModel)]="datacount.dateend"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label style="color: #0ba360;font-weight: bold;">ประเภทเอกสาร : </ion-label>
        <ion-select interface="popover" type="text" name="typedoc" [(ngModel)]="datacount.typedoc"
          placeholder="เลือกประเภทเอกสาร">
          <ion-select-option value="D">เอกสารร่าง</ion-select-option>
          <ion-select-option value="N">สร้างเอกสารใบสั่งขายแล้ว</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-row style="margin-top: 5px;">
        <ion-col class="ion-text-center">
          <ion-button expand="full" class="bg-background" type="submit" icon-left="" ion-button="" round=""
            type="submit"> ค้นหา</ion-button>
        </ion-col>
      </ion-row>

    </form>

  </ion-list>

  <h2 style="font-size: medium;color: #222;font-weight: bolder;margin-top: 5px;margin-bottom: 15px;"
    class="ion-text-center">
    รายการสาขา : <span style="color: #0ba360;">{{datacount.namebranch}}</span>
  </h2>




  <ion-refresher slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-list class="ion-text-center" *ngIf="isShown">
    <!-- Bubbles -->
    <ion-spinner name="dots"></ion-spinner>
  </ion-list>



  <ion-item-sliding *ngFor="let item of items" #slidingItem>
    <ion-item-options side="end">
      <ion-item-option color="primary" expandable (click)="Removebill(item.sellerid,slidingItem,2)">
        <ion-icon name="trash"></ion-icon>
        ลบเอกสารนี้
      </ion-item-option>
    </ion-item-options>
    <ion-item lines="full" (click)="clickToCartitem(item)">
      <ion-label class="ion-text-wrap">
        <h2>เลขที่เอกสาร : {{item.docuno}}</h2>
        <h2>ชื่อลูกค้า : {{item.customer_name}}</h2>
        <h3>จำนวน SKU : {{item.countitem}}</h3>
        <h3>ยอดรวมสุทธิ : <span style="font-size: 12px; font-weight:700;
                            line-height: 8px;
                            color: #fff;
                            padding: 1px 3px 1px 3px;
                            border-radius: 3px;
                            background: #0ba360; ">
            {{item.orderamnt | number:'1.2-2'}} </span></h3>
        <h3>สาขา: {{item.branchname}}</h3>
        <div *ngIf="item.docustatus == 'D' ">
          <p>วันที่ร่างบิล/บันทึก : {{item.docudate}} : <span style="font-size: 12px; font-weight:700;
                                                    line-height: 8px;
                                                    color: #262626;
                                                    padding: 1px 3px 1px 3px;
                                                    border-radius: 3px;
                                                    background: #ffce00;">
              เอกสารร่าง</span></p>
        </div>
        <div *ngIf="item.docustatus == 'N' ">
          <p>วันที่ร่างบิล/บันทึก : {{item.docudate}} : <span style="font-size: 12px; font-weight:700;
                                                      line-height: 8px;
                                                      color: #fff;
                                                      padding: 1px 3px 1px 3px;
                                                      border-radius: 3px;
                                                      background: #f1882c;">
              สร้างเอกสารใบสั่งขายแล้ว</span></p>
        </div>
      </ion-label>

    </ion-item>
  </ion-item-sliding>





  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


</ion-content>